FROM node:8.12.0

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

#RUN yarn install --only=production
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

EXPOSE 3000
CMD [ "yarn", "start" ]
root@meteor:~/code/hayalimeortakolv2# cat docker-compose.yml
version: '3'

services:
  app:
    build: .
    restart: unless-stopped
    network_mode: bridge
    environment:
      - VIRTUAL_HOST=panel.marsmining.xyz
    volumes:
      - .:/usr/src/app
    ports:
        - "3000:3000"
